//
// Responsiveness
//
body {
	width: 90%;
}
@media screen and (min-width: 800px) {
	body {
		width: 740px;
	}
	body .menu {
		padding: 9pt 0;
		margin: 9pt auto;
	}
	body .menu ul li a {
		padding: 0 15px;
	}
}

//
// Reset
//
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

//
// Typography
//
@text-font-size: 24px;
@text-font-family: 'Crimson Text', serif;
@text-line-height: 36px;

/*@text-font-size: 20px;*/
/*@text-font-family: 'Merriweather', serif;*/
/*@text-line-height: 36px;*/

/*@header-font-family: 'Quando', serif;*/
/*@header-font-family: 'Bree Serif', serif;*/
/*@header-font-family: 'Roboto Slab', serif;*/
/*@header-font-family: 'Slabo 27px', serif;*/
/*@header-font-family: 'Comfortaa', serif;*/
/*@header-font-family: 'Droid Serif', serif;*/
/*@header-font-family: 'Oswald', serif;*/
@header-font-family: 'Yanone Kaffeesatz', serif;
/*@header-font-family: 'Vollkorn', serif;*/
@header-font-size: @text-font-size*1.6*1.6;
@header-line-height: @text-line-height*2;

@subheader-font-family: @header-font-family;
@subheader-font-size: @text-font-size*1.6;
@subheader-line-height: @text-line-height*1.6;

body {
  margin: 0 auto;
	font-family: @text-font-family;
	font-size: @text-font-size;
	line-height: @text-line-height;
	font-weight: 300;

  color: rgba(0, 0, 0, 87);
}

p {
  text-align: justify;
	margin-bottom: @text-line-height;
}

pre {
	margin-bottom: @text-line-height;
}

code {
	font-family: @text-font-family;
	font-style: italic;
}

em, b, strong {
	font-weight: 600;
}

h1, h2 {
  /*font-family: 'Roboto Slab', serif;*/
	font-weight: normal;
  font-family: 'Bree Serif', serif;
	color: rgba(0, 0, 0, 54);
}

h1 {
	display: block;
	margin: 0 auto;
  text-transform: lowercase;
	/*text-align: center;*/
	text-align: left;
	font-family: @header-font-family;
	font-size: @header-font-size;
  line-height: @header-line-height;
	padding-bottom: 1em;
  /*padding: 24pt 0 12pt 0;*/
}
h2 {
	font-family: @subheader-font-family;
	font-size: @subheader-font-size;
  line-height: @subheader-line-height;
  /*font-size: 20pt;*/
  /*font-size: 34px;*/
  text-align: right;
  border-bottom: 2px solid #333333;
	margin-top: @text-line-height;
	margin-bottom: 1.4*@text-line-height;
  text-transform: lowercase;
  /*padding: 8pt 0 4pt 0;*/
}

ul, ol {
    list-style-position: outside;
		margin-left: 1em;
}

code {
	font-style: italic;
}
pre {
	font: 0.7em monospace;
	background: #eee;
	color: rgba(0, 0, 0, 87);
  border-radius: 2px;
  padding: 1em;
	overflow-y: auto;
}
pre > code {
	font-size: 0.7em;
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
	font-style: normal;
}
a:not(.social):not(.menu-link) {
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
	background-repeat: repeat-x;
	background-size: 2px 2px;
	background-position: 0 26px;
	color: rgba(0, 0, 0, 87);
	text-decoration: none;
}

footer {
	height: @text-line-height;
}

//
// Menu
//
@red: #b83000;
.menu {
	width: 100%;
	padding: 0.5em 0;
	margin: 0.5em auto;
	display: block;
	text-align: center;
	font-weight: bold;
	color: @red;
	ul {
		margin: 0 auto;
		padding: 0;
		list-style-type: none;
		line-height: @text-line-height*2;
		display: inline;
		li {
			list-style-type: none;
			display: inline;
			a {
				font-family: @subheader-font-family;
				display: inline-block;
				text-decoration: none;
				border: 0;
				min-width: 3em;
				transition: color 0.2s ease;
				transition: background 0.2s ease;
				color: @red;
				font-weight: 300;
				&:hover {
					color: #ffffff;
					background: @red;
				}
			}
		}
	}
}

//
// Misc
//
body img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	max-width: 100%;
}

