@text-color: #333;
@body-color: #fff;

@link-color: #b83000;

@menu-color: #b83000;
@menu-color-hover: #fff;

@h2-line-style: 2px solid #333;

@h1-font: 'Quando', serif;
@h2-font: 'Quando', serif;
@normal-font: 16pt 'Buenard', serif;
@code-font: 10pt 'Droid Mono', monospace;
@menu-font: 18pt 'Quando', serif;

body {
	margin: 0 auto;
	font: @normal-font;
	text-align: justify;
	color: @text-color;

	.menu {
		width: 100%;
		background: @body-color;
		padding: 9pt 0;
		margin: 9pt auto;
		display: block;
		text-align:center;
		color: @menu-color;
		font: @menu-font;

		ul {
			padding: 0;
			margin: 0 auto;
			list-style-type: none;
			padding-bottom: 1em;
			display: inline;
			li {
				padding: 0;
				margin: 0;
				display: inline;
				a {
					text-decoration: none;
					border: 0;
					font-weight: bold;
					padding: 0 15px;
					&:hover { color: @menu-color-hover; background: @menu-color; }
				}
			}
		}
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}

h1 {
	text-transform: lowercase;
	text-align: center;
	font-family: @h2-font;
	font-size: 28pt;
	padding: 24pt 0 12pt 0;
}

h2 {
	font-family: @h2-font;
	font-size: 20pt;
	text-align: right;
	border-bottom: @h2-line-style;
	//border-bottom: 2px solid @text-color;
	text-transform: lowercase;
	padding: 8pt 0 4pt 0;
}

pre {
	background: #eee;
	color: #333;
	font: @code-font;
	border-radius: 1em;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	padding: 1em;
}

code {
	background: #eee;
	color: #333;
	font: @code-font;
}

a {
	color: @link-color;
	font-weight: bold;
	text-decoration: none;
	&:hover { border-bottom:1px dashed; }
}

